# aem-project-archetype

./: pom.xml
src/main/archetype/: pom.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/content/colctrl/clientlib/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/content/helloworld/: _cq_template.xml  design_dialog.xml  helloworld.html
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/content/textimage/clientlib/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/structure/page/clientlib/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/structure/page/partials/: footlibs.html  headlibs.html
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/structure/topnav/clientlib/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/install/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-__appsFolderName__config.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/templates/page-content/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/templates/page-home/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-all/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-site/: .content.xml  css.txt
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-site/css/: responsive-layout.less
src/main/archetype/ui.content/src/main/content/jcr_root/content/__contentFolderName__/en/: .content.xml
src/main/archetype/ui.content/src/main/content/jcr_root/content/__contentFolderName__/fr/: .content.xml
src/main/archetype/ui.nodejs/: bower.json  gulpfile.js  package.json  pom.xml
src/test/resources/projects/basic/: archetype.properties
